# maven-thrift-plugin

./: README  README.md  pom.xml
src/main/java/org/apache/thrift/maven/: AbstractThriftMojo.java  Thrift.java  ThriftCompileMojo.java  ThriftTestCompileMojo.java
src/test/java/org/apache/thrift/maven/: TestThrift.java
